(load "../src/linear_equation.scm")

(define (test1)
  (let ((k 12)
        (b 36))
    (let ((result (solve k b)))
      (if (= result -3)
          (display "Test 1 passed.")
          (display "Test 1 failed.")))
    (newline)))

(define (test2)
  (let ((k 8)
        (b -24))
    (let ((result (solve k b)))
      (if (= result 3)
          (display "Test 2 passed.")
          (display "Test 2 failed.")))
    (newline)))

(define (test3)
  (let ((k 3)
        (b 6))
    (let ((result (solve k b)))
      (if (= result -2)
          (display "Test 3 passed.")
          (display "Test 3 failed.")))
    (newline)))

(define (main)
  (test1)
  (test2)
  (test3))

(if (equal? (car (command-line)) "test.scm")
    (main))