(load "../src/quadratic_equation.scm")

(define (test1)
  (define a 5)
  (define b 5)
  (define c 0)
  (define str1 (solve a b c))
  (define str2 "Roots of the equation are 0.0 and -1.0")
  (if (string=? str1 str2)
      (display "Test 1 passed.")
      (display "Test 1 failed."))
  (newline))


(define (test2)
  (define a 1)
  (define b 0)
  (define c 0)
  (define str1 (solve a b c))
  (define str2 "The equation has one real root: 0.0")
  (if (string=? str1 str2)
      (display "Test 2 passed.")
      (display "Test 2 failed."))
  (newline))

(define (test3)
  (define a 1)
  (define b 2)
  (define c 1)
  (define str1 (solve a b c))
  (define str2 "The equation has one real root: -1.0")
  (if (string=? str1 str2)
      (display "Test 3 passed.")
      (display "Test 3 failed."))
  (newline))

(define (main)
  (test1)
  (test2)
  (test3))

(if (equal? (car (command-line)) "test.scm")
    (main))