(load "../src/gcd.scm")

(define (test1)
  (let ((a 25)
        (b 625))
    (let ((result (gcd a b)))
      (if (= result 25)
          (display "Test 1 passed.")
          (display "Test 1 failed.")))
    (newline)))

(define (test2)
  (let ((a 13)
        (b 92))
    (if (= (gcd a b) 1)
        (display "Test 2 passed.")
        (display "Test 2 failed."))
    (newline)))

(define (test3)
  (let ((a 64)
        (b 12))
    (if (= (gcd a b) 4)
        (display "Test 3 passed.")
        (display "Test 3 failed."))
    (newline)))

(define (main)
  (test1)
  (test2)
  (test3))

(if (equal? (car (command-line)) "test.scm")
    (main))
